<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Packages\" />
    <None Remove="Services\" />
    <None Remove="Entities\" />
    <None Remove="Migrations\" />
    <None Remove="Views\Teachers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Packages\" />
    <Folder Include="Services\" />
    <Folder Include="Entities\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\css\Packages\" />
    <Folder Include="Views\Teachers\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\Packages\" />
  </ItemGroup>
</Project>
