# MyEscuelaBaile

./: EscuelaBaile.sln
EscuelaBaile/: ApplicationDbContext.cs  EscuelaBaile.csproj  Program.cs  appsettings.Development.json
EscuelaBaile/Controllers/: ApiPackageController.cs  HomeController.cs  PackagesController.cs  TeachersController.cs
EscuelaBaile/Entities/: Package.cs  TeachersList.cs
EscuelaBaile/Migrations/: 20230709211410_Package.Designer.cs  20230709211410_Package.cs  20230807115144_TeachersList.Designer.cs  20230807115144_TeachersList.cs  ApplicationDbContextModelSnapshot.cs
EscuelaBaile/Models/: AddPackageViewModel.cs  EditPackageDTO.cs  EditTeacherDTO.cs  ErrorViewModel.cs
EscuelaBaile/Properties/: launchSettings.json
EscuelaBaile/Services/: AutomaperProfiles.cs  IPackagesService.cs
EscuelaBaile/Views/: _ViewImports.cshtml
EscuelaBaile/Views/Shared/: _Layout.cshtml
EscuelaBaile/Views/Teachers/: Index.cshtml
EscuelaBaile/wwwroot/js/: Packages.js  Teachers.js  utilities.js
